# guice-2pc

./: pom.xml
src/main/java/ilko/tests/mybatis/guice/: BootClass.java
src/main/java/ilko/tests/mybatis/guice/dao/: DaoDS1.java  DaoDS1Impl.java  DaoDS2.java  DaoDS2Impl.java
src/main/java/ilko/tests/mybatis/guice/entities/: EntityDS1.java  EntityDS2.java
src/main/java/ilko/tests/mybatis/guice/mappers/: EntityDS1Mapper.java  EntityDS2Mapper.java
src/main/java/ilko/tests/mybatis/guice/services/: SuperService.java  SuperServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config-ds1.xml  mybatis-config-ds2.xml
src/main/resources/ilko/tests/mybatis/guice/mappers/: EntityDS1Mapper.xml  EntityDS2Mapper.xml
src/test/java/ilko/tests/mybatis/guice/services/: SuperServiceTest.java
